<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-holder d-flex align-items-center justify-content-between">
      <div class="navbar-header">
        <!-- <a id="toggle-btn" href="#" class="menu-btn">
          <i class="icon-bars"> </i>
        </a> -->
        <a href="index.html" class="navbar-brand">
          <h1 class="brand-text d-none d-md-inline-block">
            <em class="logo-me">환경부</em>
            <span>환경지킴이</span> 
            <strong>복무관리시스템</strong>
          </h1>
        </a>
      </div>
    </div>
  </div>
</nav>