<div class="side-navbar-wrapper">
  <!-- Sidebar Header    -->
  <div class="sidenav-header d-flex align-items-center justify-content-center">
    <!-- User Info-->
    <div class="sidenav-header-inner text-center"><a href="pages-profile.html"><img src="./images/img-user.png" alt="person" class="img-fluid rounded-circle"></a>
      <h2 class="h5">오다다</h2><span>Web Developer</span>
    </div>
    <!-- Small Brand information, appears on minimized sidebar-->
    <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>O</strong><strong class="text-primary">D</strong><strong class="text-primary">D</strong></a></div>
  </div>
  <!-- Sidebar Navigation Menus-->
  <div id="gnb" class="main-menu">
    <h5 class="blind">주메뉴</h5>
    <ul id="side-main-menu" class="side-menu list-unstyled">                  
      <li><a href="index.html"> <i class="fa fa-home"></i>Home</a></li>
      <li><a href="#s1Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-eye"></i>지킴이 활동 </a>
        <ul id="s1Dropdown" class="collapse list-unstyled ">
          <li><a href="s101.html">공지사항</a></li>
          <li><a href="s102.html">출퇴근</a></li>
          <li><a href="s103.html">업무보고</a></li>
          <li><a href="s104.html" onclick="window.open(this.href, '_blank', 'toolbars=no,scrollbars=no'); return false;">지킴이 위치</a></li>
          <li><a href="s105.html">보고 및 승인</a></li>
          <li><a href="s106.html">복무지역 이탈현황</a></li>
        </ul>
      </li>
      <li><a href="#s2Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>통계 </a>
        <ul id="s2Dropdown" class="collapse list-unstyled ">
          <li><a href="s201.html">메인통계</a></li>
          <li><a href="s202.html">근무현황통계</a></li>
          <li><a href="s203.html">업무보고통계</a></li>
          <li><a href="s204.html">월별현황</a></li>
          <li><a href="s205.html">지역별현황</a></li>
        </ul>
      </li>
      <li><a href="#s3Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-users"></i>사용자관리 </a>
        <ul id="s3Dropdown" class="collapse list-unstyled ">
          <li><a href="s301.html">관리자</a></li>
          <li><a href="s302.html">지킴이</a></li>
          <li><a href="s303.html">사용자별 권한관리</a></li>
        </ul>
      </li>
      <li><a href="#s4Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-cog"></i>설정관리 </a>
        <ul id="s4Dropdown" class="collapse list-unstyled ">
          <li><a href="s401.html">관리관청</a></li>
          <li><a href="s402.html">관리강</a></li>
          <li><a href="s403.html">관리지역</a></li>
          <li><a href="s404.html">근무구간</a></li>
          <li><a href="s405.html">복무지역</a></li>
          <li><a href="s406.html">휴가설정</a></li>
        </ul>
      </li>
      <li><a href="#s5Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-sliders"></i>시스템설정 </a>
        <ul id="s5Dropdown" class="collapse list-unstyled ">
          <li><a href="s501.html">메뉴등록</a></li>
          <li><a href="s502.html">권한등록</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>