<!DOCTYPE html>
<html>

<head w3-include-html="head.html">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>환경부 환경지킴이 복무관리시스템</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
  <link rel="stylesheet" href="./dist/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="./dist/vendor/fancybox/jquery.fancybox.min.css"> <!-- 사진보기 -->
  <link rel="stylesheet" href="./dist/css/style.css" id="theme-stylesheet">
  <link rel="stylesheet" href="./dist/css/comm.css">
  
</head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>환경부 환경지킴이 복무관리시스템</title>
  <style>
    .wrap {
      padding: 10px 30px;
    }

    h1 {
      display: block;
      margin-bottom: 20px;
      font-size: 30px;
    }

    .nav_depth1>li {
      margin: 30px 0 0;
    }

    .nav_depth2 {
      margin-top: 10px;
    }

    .nav_depth2 li {
      margin-bottom: 5px;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  
  <div class="wrap" style="width:80%; margin:auto; padding: 20px 0 50px;">

    <h1><a href="index.html" target="_blank">환경부 환경지킴이 복무관리시스템 인트로</a></h1>

    <ul id="side-main-menu" class="side-menu list-unstyled">
      
      <li class="mt-3"><!a href="login.html">회원로그인</!a></li>
      <li class="mt-3"><a href="pw.html">비밀번호변경</a></li>
      <li class="mt-3">
        지킴이 활동
        <ul id="s1Dropdown">
          <li>
            <a href="s101.html" target="_blank">공지사항</a>
            <ul>
              <li><a href="s101-view.html" target="_blank">글보기</a></li>
              <li><a href="s101-write.html" target="_blank">글쓰기</a></li>
            </ul>
          </li>
          <li><a href="s102.html" target="_blank">출퇴근</a></li>
          <li>
            <a href="s103.html" target="_blank">업무보고</a>
          </li>
          <li><a href="s104.html" target="_blank">지킴이 위치</a></li>
          <li>
            <a href="s105.html" target="_blank">보고 및 승인</a>
            <ul>
              <li><a href="s105-01.html" target="_blank">보고</a></li>
              <li><a href="s105-02.html" target="_blank">승인</a></li>
              <li><a href="s105-03.html" target="_blank">보고 및 승인</a></li>
            </ul>
          </li>
          <li><a href="s106.html" target="_blank">복무지역 이탈현황</a></li>
        </ul>
      </li>
      <li class="mt-3">
        통계
        <ul id="s2Dropdown">
          <li><a href="s201.html" target="_blank">메인통계</a></li>
          <li>
            <a href="s202.html" target="_blank">근무현황통계</a>
            <ul>
              <li><a href="s202-view.html" target="_blank">글보기</a></li>
            </ul>
          </li>
          <li><a href="s203.html" target="_blank">업무보고통계</a></li>
          <li><a href="s204.html" target="_blank">월별현황</a></li>
          <li><a href="s205.html" target="_blank">지역별현황</a></li>
        </ul>
      </li>
      <li class="mt-3">
        사용자관리
        <ul id="s3Dropdown">
          <li>
            <a href="s301.html" target="_blank">관리자</a>
            <ul>
              <li><a href="s301-view.html" target="_blank">글보기</a></li>
              <li><a href="s301-write.html" target="_blank">글쓰기</a></li>
            </ul>
          </li>
          <li>
            <a href="s302.html" target="_blank">지킴이</a>
            <ul>
              <li><a href="s302-view.html" target="_blank">글보기</a></li>
              <li><a href="s302-write.html" target="_blank">글쓰기</a></li>
            </ul>
          </li>
          <li><a href="s303.html" target="_blank">사용자별 권한관리</a></li>
        </ul>
      </li>
      <li class="mt-3">
        설정관리
        <ul id="s4Dropdown">
          <li>
            <a href="s401.html" target="_blank">관리관청</a>
            <ul>
              <li><a href="s401-view.html" target="_blank">글보기</a></li>
              <li><a href="s401-write.html" target="_blank">글쓰기</a></li>
            </ul>
          </li>
          <li><a href="s402.html" target="_blank">관리강</a></li>
          <li><a href="s403.html" target="_blank">관리지역</a></li>
          <li><a href="s404.html" target="_blank">근무구간</a></li>
          <li><a href="s405.html" target="_blank">복무지역</a></li>
          <li>
            <a href="s406.html" target="_blank">휴가설정</a>
            <span class="red">
            - 휴가설정 팝업을 2가지 형식으로 넣었습니다.
            선택해서 사용해주시고 나머진 지워주시면 됩니다. 
          </span>
          </li>
        </ul>
      </li>
      <li class="mt-3">
        시스템설정
        <ul>
          <li><a href="s501.html" target="_blank">메뉴등록</a></li>
          <li><a href="s502.html" target="_blank">권한등록</a></li>
        </ul>
      </li>
    </ul>


    

    <div class="bg-card mt-5">
      <a href="#" class="btn- btn-green"><i class="fa fa-file-excel-o"></i> 엑셀</a>
      <a href="s105-write.html" class="btn- btn-green ml-a"> <i class="fa fa-street-view"></i> 궤적보기</a>
          <a href="#" class="btn- btn-red"><i class="fa fa-user-times"></i> 퇴근 취소</a>
          <a href="s105-write.html" class="btn- btn-blue"> <i class="fa fa-file-o"></i> 보고</a>
          <a href="#" class="btn- btn-blue ml-a"><i class="fa fa-pencil"></i> 신규</a>
          <a href="#" class="btn- btn-blue"><i class="fa fa-pencil"></i> 글쓰기</a>

          <button class="btn- btn-blue"><i class="fa fa-check"></i> 저장</button>
          <button class="btn- btn-red"><i class="fa fa-pencil"></i> 수정</button>
          <button class="btn- btn-red"><i class="fa fa-close"></i> 삭제</button>
          <a href="#" class="btn- btn-gray">취소</a>
  </div>

  <div class="bg-card mt-5">
    <span class="ico-map">
      <i class="i- i-pos">지킴이 위치 표시</i> 위치보고
  </span>
    <span class="ico-map">
      <i class="i- i-pos-sel">선택한 지킴이 위치 표시</i> 위치보고
  </span>
  <span class="ico-map">
      <i class="i- i-work">지킴이 업무보고 표시</i> 업무보고
  </span>
  <span class="ico-map">
      <i class="i- i-stopover">근무지(경유지) 표시</i> 경유지
  </span>


  </div>

  <div class="bg-card mt-5">
    <div class="tbl-header clear-g">

      <form class="form-inline" id="noticeList" name="noticeList">

        <div class="input-datepicker">
          <input id="dataPicker" class="inp-txt" name="datePicker" type="text" value="2020-04-10" title="출퇴근 일자">
          <i class="fa fa-calendar"></i>
        </div>

        <div class="c-select">
          <label for="control" class="blind">관할청</label>
          <select id="control" name="searchType" class="sel-" data-live-search="true" data-width="fit">
            <option data-tokens="">관할청</option>
            <option data-tokens="">환경부</option>
            <option data-tokens="">한강유역환경청</option>
            <option data-tokens="">금강유역환경청</option>
          </select>
        </div>
        <div class="c-select">
          <label for="searchType" class="blind">검색구분</label>
          <select id="searchType" name="searchType" class="sel-" data-live-search="true" data-width="fit">
            <option data-tokens="전체">전체</option>
            <option data-tokens="이름">이름</option>
            <option data-tokens="단말기 번호">단말기 번호</option>
          </select>
        </div>

        <div class="input-box">
          <input type="text" id="searchKey" name="searchKey" maxlength="20" placeholder="검색어를 입력해주세요."
            title="검색어" class="int">
          <i class="fa fa-times-circle form-control-clear hidden"></i>
        </div>
        <a href="javascript:;" class="btn- btn-search" maxlength="10" id="btnSearch" name="btnSearch">검색</a>
      </form>

    </div>
  </div>

  <div class="bg-card mt-5">
    <div class="tbl-footer row">
      <div class="col-md-6 text-left">
        <span class="txt-join">총 605건 중</span>
        <select id="searchType" name="searchType" class="sel-" data-width="fit">
          <option value="">10</option>
          <option value="">100</option>
          <option value="">1,000</option>
          <option value="">10,000</option>
        </select>
        <span class="txt-join">개씩 보기</span>
      </div>
      <div class="col-md-6 text-right">
        <select id="searchType" name="searchType" class="sel-" data-width="fit">
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
        </select>
        <span class="txt-join">/ 7page</span>
      </div>
    </div>

    <div class="tbl-footer row">
      <div class="col-md-6 text-left">
        <span class="txt-join">총 605건 중</span>
        <select id="searchType" name="searchType" class="sel-" data-width="fit" disabled>
          <option value="">10</option>
          <option value="">100</option>
          <option value="">1,000</option>
          <option value="">10,000</option>
        </select>
        <span class="txt-join">개씩 보기</span>
      </div>
      <div class="col-md-6 text-right">
        <select id="searchType" name="searchType" class="sel-" data-width="fit" disabled>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
        </select>
        <span class="txt-join">/ 7page</span>
      </div>
    </div>
  </div>

    
  </div>
</body>

</html>