<!DOCTYPE html>
<html>
  <head w3-include-html="head.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>환경부 환경지킴이 복무관리시스템</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./dist/css/fontastic.css"><!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="./dist/vendor/summernote/summernote-bs4.css"><!-- Summernote CSS-->
    <link rel="stylesheet" href="./dist/vendor/datatables.net-bs4/css/dataTables.bootstrap4.css"><!-- DataTables CSS-->
    <link rel="stylesheet" href="./dist/vendor/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="./dist/css/grasp_mobile_progress_circle-1.0.0.min.css"><!-- jQuery Circle-->
    <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="./dist/css/style.default.premium.css" id="theme-stylesheet">
    <link rel="stylesheet" href="./dist/css/comm.css">
    
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="skipnavigation">
        <a href="#login"><span>로그인 바로가기</span></a>
    </div>
    <div class="container-fluid px-3">
      <div class="sec-login row min-vh-100">
        <div class=" col-md-5 col-lg-6 col-xl-4 px-lg-5 d-flex align-items-center">
          <div class="w-100 py-5">
            <div class="text-center"><img src="./images/login-logo.jpg" alt="환경부 환경지킴이 복무관리시스템" class="img-fluid mb-5">
              <h1 class="blind">로그인</h1>
            </div>
            <form id="login" class="form-validate">
                <fieldset>
                    <legend class="blind">로그인</legend>
                    <div class="form-group">
                        <label for="Id">아이디</label>
                        <input id="Id" name="loginUsername" type="email" placeholder="ID" autocomplete="off" required data-msg="Please enter your email" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                        <div class="row">
                        <div class="col">
                            <label for="Password">비밀번호</label>
                        </div>
                        <div class="col-auto"><a href="#" class="form-text small text-muted">비밀번호 찾기</a></div>
                        </div>
                        <input id="Password" name="loginPassword" placeholder="Password" type="password" required data-msg="Please enter your password" class="form-control">
                    </div>
                    <!-- Submit-->
                    <button class="btn btn-lg btn-block btn-primary mb-3">로그인</button>
                    <!-- Link-->
                    <div>
                        <input id="saveID" type="checkbox" value="">
                        <label for="saveID">아이디 저장</label>
                    </div>
                </fieldset>
            </form>
          </div>
        </div>
        <div class="col-12 col-md-7 col-lg-6 col-xl-8 d-none d-lg-block">
          <!-- Image-->
          <div style="background-image: url(./images/login-bg.jpg);" class="bg-cover h-100 mr-n3"></div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="./dist/vendor/jquery/jquery.min.js"></script>
    <script src="./dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="./dist/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="./dist/vendor/chart.js/Chart.min.js"></script>
    <script src="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Data Tables-->
    <script src="./dist/vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="./dist/vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="./dist/vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="./dist/vendor/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="./dist/js/tables-datatable.js"></script>
    <!-- Summernote-->
    <script src="./dist/vendor/summernote/summernote-bs4.min.js"></script>
    <!-- Summernote init-->
    <script src="./dist/js/forms-texteditor.js"></script>
    <script src="./dist/js/include.js"></script>
    <!-- Main File-->
    <script src="./dist/js/front.js"></script>
  </body>
</html>