<!DOCTYPE html>
<html>

<head w3-include-html="head.html">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>환경부 환경지킴이 복무관리시스템</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
  <link rel="stylesheet" href="./dist/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="./dist/vendor/fancybox/jquery.fancybox.min.css"> <!-- 사진보기 -->
  <link rel="stylesheet" href="./dist/css/style.css" id="theme-stylesheet">
  <link rel="stylesheet" href="./dist/css/comm.css">
  
</head>
<body>
    <div class="contents-pop">
          <!-- search -->
          <div class="tbl-header clear-g">

            <form class="form-inline" id="noticeList" name="noticeList">

              <div class="input-datepicker">
                <input id="dataPicker" class="inp-txt" name="datePicker" type="text" value="2020-04-10" title="지킴이위치 보고 일자">
                <i class="fa fa-calendar"></i>
              </div>

              <div class="c-select">
                <label for="control" class="blind">관할청</label>
                <select id="control" name="searchType" class="sel-" data-live-search="true" data-width="fit">
                  <option data-tokens="">관할청</option>
                  <option data-tokens="">환경부</option>
                  <option data-tokens="">한강유역환경청</option>
                  <option data-tokens="">금강유역환경청</option>
                </select>
              </div>
              <div class="c-select">
                <label for="commute" class="blind">지킴이상태</label>
                <select id="commute" name="searchType" class="sel-" data-live-search="true" data-width="fit">
                  <option data-tokens="">지킴이상태</option>
                  <option data-tokens="">출근</option>
                  <option data-tokens="">퇴근</option>
                </select>
              </div>
              <div class="c-select">
                <label for="searchType" class="blind">검색구분</label>
                <select id="searchType" name="searchType" class="sel-" data-live-search="true" data-width="fit">
                  <option data-tokens="전체">전체</option>
                  <option data-tokens="이름">이름</option>
                  <option data-tokens="단말기 번호">단말기 번호</option>
                </select>
              </div>

              <div class="input-box">
                <input type="text" id="searchKey" name="searchKey" maxlength="20" placeholder="검색어를 입력해주세요."
                  title="검색어" class="int">
                  <i class="fa fa-times-circle form-control-clear hidden"></i>
                </div>
                <a href="javascript:;" class="btn- btn-search" maxlength="10" id="btnSearch" name="btnSearch">검색</a>
                <!-- <a href="s101-write.html" class="btn- btn-blue ml-a">글쓰기</a> -->
            </form>

          </div>
        <div class="table-responsive">
          

          <div class="contents-col2">
              <dlv class="col-left">

                <!-- 근태 -->
                <div class="tbl-info">
                  <div class="col-diligence c-blue">
                    <strong class="tit-info">출근</strong>
                    <span id="gauge2Value" class="gauge-label">29명</span>
                  </div>
                  <div class="col-diligence c-red">
                    <strong class="tit-info">퇴근</strong>
                    <span id="gauge2Value" class="gauge-label">29명</span>
                  </div>
                  <div class="col-diligence c-purple-dark">
                    <strong class="tit-info">휴가</strong>
                    <span id="gauge1Value" class="gauge-label">8명</span>
                  </div>
              </div>
                
                  <!-- btn -->
                  <div class="area-btn">
                    <button class="link-s link-blue">위치보기</button>
                    <button class="link-s link-blue">궤적보기</button>
                    <button class="link-s link-blue" data-toggle="modal" data-target="#trackingPath">궤적Text보기</button>
                  </div>

                      <!-- table -->
                    <div class=" tbl-scroll-wrap ">
                         <div class="tbl-original mCustomScrollbar">
                            <table class="tbl-g table">
                            <caption>번호, 이름, 관할지역, 이탈건수, 이동거리 목록입니다.</caption>
                            <colgroup>
                                <col width="5%">
                                <col width="11%">
                                <col width="15%">
                                <col>
                                <col width="15%" span="2">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col"><input id="option" type="checkbox" value=""></th>
                                    <th scope="col">번호</th>
                                    <th scope="col">이름</th>
                                    <th scope="col">관할지역</th>
                                    <th scope="col">이탈건수</th>
                                    <th scope="col">이동거리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td><span class="ell">(금강) 금강하류 7</span></td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>2</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                                <tr>
                                    <td><input id="option" type="checkbox" value=""></td>
                                    <td>1</td>
                                    <td>기만국</td>
                                    <td>(금강) 금강하류 7</td>
                                    <td>0</td>
                                    <td>64.8</td>
                                </tr>
                            </tbody>
                            </table>
                      </div>
                    </div>
                    <!-- //table -->

              </dlv>
              <div id="shadow" class="shadow">
                <div class="bar"></div>
                <span id="shadow.toggle" class="toggle"></span>
              </div>
              
              <div class="col-right">
                  <!-- 지도 -->
                  <div class="area-map">
                    <img src="./images/map.png" class="pos-center" alt="인천 강화군 하점면 고려산로 89-12">

                    <div class="point-map" style="bottom:40%;right: 330px;">
                      <i class="i- i-pos">지킴이 위치 표시</i>
                    </div>

                    <div class="point-map" style="bottom:40%;right: 60%;">
                      <p class="show">이름 : 강경희 <br>
                        소속 : 낙동강유역한경청 <br>
                        관할지역 : (낙동강 하류) 서부권역 본류 1-3 <br>
                        단말기번호 : 101-42-6-2598 <br>
                        현재위치 : 경남 합천군 청덕면 <br>
                        보고시간 : 2020-04-10 17:04:13
                      </p>
                      <i class="i- i-pos-sel">선택 지킴이 위치 표시</i>
                    </div>

                    <div class="point-map" style="bottom:70%;right: 20%">
                      <i class="i- i-work">지킴이 업무보고 표시</i>
                    </div>

                    <div class="point-map" style="bottom:20%;right: 10%;">
                      <p class="show">
                        현재위치 : 경남 의령군 낙서면 <br>
                        단말상태 : 정상 <br>
                        보고시간 : 2020-04-10 17:04:13 <br>
                        보고내용 : 순찬 (보고 아이콘일 때)
                      </p>
                      <i class="i- i-stopover">근무지(경유지) 표시</i> 
                    </div>
                  </div>
                <!-- //지도 -->

                <!-- 지도 icon -->
                  <div class="area-icon">
                    <span class="ico-map">
                      <i class="i- i-pos">지킴이 위치 표시</i> 위치보고
                    </span>
                    <span class="ico-map">
                      <i class="i- i-work">지킴이 업무보고 표시</i> 업무보고
                    </span>
                    <span class="ico-map">
                      <i class="i- i-stopover">근무지(경유지) 표시</i> 경유지
                    </span>
                  </div>
                </div>
          </div>

        </div>
    </div>

    <div class="modal layer" id="trackingPath" style="display: none;">
        <div class="modal-dialog">
          <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">궤적TEXT 보기</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
              <table class="table tbl-hori table-sm mb-3">
                <colgroup>
                  <col width="14.5%" span="6">
                  <col>
              </colgroup>
                <tr>
                  <th>소속</th>
                  <td>관리청</td>
                  <th>지킴이</th>
                  <td>오다다</td>
                  <th>관리지역</th>
                  <td></td>
                  <td rowspan="2"><a href="#" class="btn- btn-green"><i class="fa fa-file-excel-o"></i> 엑셀</a></td>
                </tr>
                <tr>
                  <th>보고건수</th>
                  <td>dd</td>
                  <th>총이동거리</th>
                  <td> </td>
                  <th> </th>
                  <td> </td>
                </tr>
              </table>
              
              <!-- table -->
              <div class=" tbl-scroll-wrap" style="height: 92%;">
                <div class="tbl-original mCustomScrollbar">
                  <table class="tbl-g table">
                    <caption>번호, 이름, 소속, 단말기번호, 출근시간, 퇴근시간, 근무시간, 비고 목록입니다.</caption>
                    <colgroup>
                      <col width="30%">
                      <col width="15%">
                      <col>
                      <col width="15%" span="2">
                    </colgroup>
                    <thead>
                      <tr>
                          <th scope="col">일시</th>
                          <th scope="col">상태</th>
                          <th scope="col">위치(주소)</th>
                          <th scope="col">이동거리</th>
                          <th scope="col">보고구분</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      <tr>
                          <td>2020-03-16 08:39:58</td>
                          <td>정 상</td>
                          <td><span class="ell">충남 공주시 장기면</span></td>
                          <td>0</td>
                          <td>출근</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
    
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            </div>
    
          </div>
        </div>
      </div>
<!-- JavaScript files-->
<script src="./dist/vendor/jquery/jquery.min.js"></script>
<script src="./dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
<script src="./dist/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="./dist/vendor/summernote/summernote-bs4.min.js"></script> <!-- Summernote-->
<script src="./dist/js/include.js"></script>
<script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"> </script> <!-- MultiSelect -->
<script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.kr.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="./dist/vendor/fancybox/jquery.fancybox.min.js"></script> <!-- fancy gallery -->
<script src="./dist/js/front.js"></script>  <!-- Main File-->

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</body>
</html>