<!DOCTYPE html>
<html>

<head w3-include-html="head.html">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>환경부 환경지킴이 복무관리시스템</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
  <link rel="stylesheet" href="./dist/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="./dist/vendor/fancybox/jquery.fancybox.min.css"> <!-- 사진보기 -->
  <link rel="stylesheet" href="./dist/css/style.css" id="theme-stylesheet">
  <link rel="stylesheet" href="./dist/css/comm.css">
  
</head>

<body>
  
    <div id="skipnavigation">
      <a href="#gnb"><span>주메뉴 바로가기</span></a>
      <a href="#main"><span>본문 바로가기</span></a>
    </div>

    <!-- header -->
    <header class="header" include-html="./layer/header.html"></header>
    
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center">
            <h2 class="h5">맥스관리자</h2>

            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
              <!-- Log out-->
              <li class="nav-item">
                <a href="pw.html" class="nav-link logout"> 비밀번호 변경 </a>
              </li>
              <li class="nav-item"><a href="login.html" class="nav-link logout"> 로그아웃</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div id="gnb" class="main-menu">
          <h5 class="blind">주메뉴</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">
            <li>
              <a href="#s1Dropdown" aria-expanded="true" data-toggle="collapse">
              <i class="fa fa-eye"></i>지킴이 활동 </a>
              <ul id="s1Dropdown" class="collapse list-unstyled show ">
                <li><a href="s101.html">공지사항</a></li>
                <li><a href="s102.html">출퇴근</a></li>
                <li><a href="s103.html">업무보고</a></li>
                <li><a href="s104.html" onclick="window.open(this.href, '_blank', 'toolbars=no,scrollbars=no'); return false;">지킴이 위치</a></li>
                <li class="on"><a href="s105.html">보고 및 승인</a></li>
                <li><a href="s106.html">복무지역 이탈현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#s2Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>통계</a>
              <ul id="s2Dropdown" class="collapse list-unstyled ">
                <li><a href="s201.html">메인통계</a></li>
                <li><a href="s202.html">근무현황통계</a></li>
                <li><a href="s203.html">업무보고통계</a></li>
                <li><a href="s204.html">월별현황</a></li>
                <li><a href="s205.html">지역별현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#s3Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-users"></i>사용자관리
              </a>
              <ul id="s3Dropdown" class="collapse list-unstyled ">
                <li><a href="s301.html">관리자</a></li>
                <li><a href="s302.html">지킴이</a></li>
                <li><a href="s303.html">사용자별 권한관리</a></li>
              </ul>
            </li>
            <li>
              <a href="#s4Dropdown" aria-expanded="false" data-toggle="collapse" > <i class="fa fa-cog"></i>설정관리 </a>
              <ul id="s4Dropdown" class="collapse list-unstyled ">
                <li><a href="s401.html">관리관청</a></li>
                <li><a href="s402.html">관리강</a></li>
                <li><a href="s403.html">관리지역</a></li>
                <li><a href="s404.html">근무구간</a></li>
                <li><a href="s405.html">복무지역</a></li>
                <li><a href="s406.html">휴가설정</a></li>
              </ul>
            </li>
            <li><a href="#s5Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-sliders"></i>시스템설정</a>
              <ul id="s5Dropdown" class="collapse list-unstyled ">
                <li><a href="s501.html">메뉴등록</a></li>
                <li><a href="s502.html">권한등록</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div id="main" class="page">
    <section>
      <div class="container-fluid">
        <!-- Page Header-->
        <header class="header-col">
          <h2 class="tit-g">보고 및 승인</h2>
        </header>
        <div class="contents">
            <div class="table-responsive pb-500">
                <table class="tbl-g table table-hori">
                    <tbody>
                        <tr>
                            <th>관할청</th>
                            <td>낙동강유역환경청</td>
                            <th>지킴이</th>
                            <td>오다다</td>
                            <th>승인자</th>
                            <td>낙동강관리자</td>
                        </tr>
                        <tr>
                            <th>소속강</th>
                            <td>낙동강 하류</td>
                            <th>업무일자</th>
                            <td>2020-04-14</td>
                            <th>승인일자</th>
                            <td>2020-04-14</td>
                        </tr>
                        <tr>
                            <th>관리지역</th>
                            <td colspan="5">서부권역 본류1-3 </td>
                        </tr>
                    </tbody>
                </table>

                <table class="tbl-g table table-hori mt-3">
                    <tbody>
                        <tr>
                            <th colspan="6">보고내용</th>
                        </tr>
                        <tr>
                            <td colspan="6">보고하고 싶다 <br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다<br> 보고하고 싶다</td>
                        </tr>
                    <tbody>
                </table>

                <table class="tbl-g table table-hori mt-3">
                    <tbody>
                        <tr>
                            <th colspan="6">승인자첨부</th>
                        </tr>
                        <tr>
                            <td colspan="6" class="textarea">
                                <textarea name="" id="" placeholder="승인내용을 적어주세요"></textarea></td>
                        </tr>
                    <tbody>
                </table>

                <table class="tbl-g table table-hori mt-3">
                    <tbody>
                        <tr>
                            <th>출근시간</th>
                            <td>15:51:46</td>
                            <th>퇴근시간</th>
                            <td>15:51:46</td>
                            <th>근무시간</th>
                            <td>8시간</td>
                        </tr>
                    <tbody>
                </table>

                <table class="tbl-g table table-hori mt-3">
                    <tbody>
                        <tr>
                            <th colspan="6">순찰지 목록 (16/ 24)</th>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <div class="row-">
                                    <div class="col-">
                                        <span>[001] 본류1-3-1지점 1차 본류1-3-1지점 1차</span>
                                        <span>[002] 본류1-3-2지점 1차</span>
                                        <span class="off">[003] 본류1-3-3지점 1차</span>
                                        <span>[004] 본류1-3-4지점 1차</span>
                                        <span>[005] 본류1-3-5지점 1차</span>
                                        <span>[006] 본류1-3-6지점 1차</span>
                                    </div>
                                    <div class="col-">
                                        <span>[007] 본류1-3-7지점 1차</span>
                                        <span class="off">[008] 본류1-3-8지점 1차</span>
                                        <span class="off">[009] 본류1-3-9지점 1차</span>
                                        <span>[010] 본류1-3-10지점 1차</span>
                                        <span>[011] 본류1-3-10지점 2차</span>
                                        <span>[012] 본류1-3-9지점 2차</span>
                                    </div>
                                    <div class="col-">
                                        <span>[013] 본류1-3-8지점 2차</span>
                                        <span>[014] 본류1-3-7지점 2차</span>
                                        <span>[015] 본류1-3-6지점 2차</span>
                                        <span class="off">[016] 본류1-3-5지점 2차</span>
                                        <span class="off">[017] 본류1-3-4지점 2차</span>
                                        <span>[018] 본류1-3-3지점 2차</span>
                                    </div>
                                    <div class="col-">
                                        <span>[019] 본류1-3-2지점 2차</span>
                                        <span>[020] 본류1-3-1지점 2차</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    <tbody>
                </table>

                <div class="tbl-scroll-wrap mt-4">

                  <div class="tbl-original mCustomScrollbar">
                    <table class="tbl-g table">
                      <caption>사진, 번호, 보고시간, 이름, 소속, 단말기번호, 업무내용, 보고위치, 업무상세 목록입니다.</caption>
                      <colgroup>
                        <col>
                        <col width="7%">
                        <col width="17%">
                        <col width="12%">
                        <col width="17%" span="3">
                        <col>
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col" rowspan="2">사진</th>
                          <th scope="col" class="bdb">번호</th>
                          <th scope="col" class="bdb">보고시간</th>
                          <th scope="col" class="bdb">이름</th>
                          <th scope="col" class="bdb">소속</th>
                          <th scope="col" class="bdb">단말기번호</th>
                          <th scope="col" class="bdb">업무내용</th>
                        </tr>
                        <tr>
                          <th scope="col" colspan="3">보고위치</th>
                          <th scope="col" colspan="3">업무상세</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td rowspan="2">
                            <a href="./images/thumb/0104206259820200409090753.jpg" data-fancybox="gallery" data-caption="황정애 (010-2222-3333) / 한강유역환경청" class="img-object">
                              <img src="./images/thumb/0104206259820200409090753.jpg" alt="">
                            </a>
                          </td>
                          <td>2112</td>
                          <td>2020-03-12 15:33:55</td>
                          <td>오다다</td>
                          <td>한강유역환경청</td>
                          <td>010-3333-5555</td>
                          <td>기타수질오염행위</td>
                        </tr>
                        <tr>
                          <td colspan="3">경기 여주군 금사면 <a href="#map" class="link-map" data-toggle="modal" data-target="#map"><i class="fa fa-map-marker"></i>지도보기</a></td>
                          <td colspan="3">경기 여주군 금사리 낚시인 쓰레기 되가져가기 계도</td>
                        </tr>
                        <tr>
                          <td rowspan="2">
                            <a href="./images/thumb/0104206259820200409090753.jpg" data-fancybox="gallery" data-caption="황정애 (010-2222-3333) / 한강유역환경청" class="img-object">
                              <img src="./images/thumb/0104206259820200409090753.jpg" alt="">
                            </a>
                          </td>
                          <td>2112</td>
                          <td>2020-03-12 15:33:55</td>
                          <td>오다다</td>
                          <td>한강유역환경청</td>
                          <td>010-3333-5555</td>
                          <td>기타수질오염행위</td>
                        </tr>
                        <tr>
                          <td colspan="3">경기 여주군 금사면 <a href="#map" class="link-map" data-toggle="modal" data-target="#map"><i class="fa fa-map-marker"></i>지도보기</a></td>
                          <td colspan="3">경기 여주군 금사리 낚시인 쓰레기 되가져가기 계도</td>
                        </tr>
                        <tr>
                          <td rowspan="2">
                            <a href="./images/thumb/0104206259820200409090753.jpg" data-fancybox="gallery" data-caption="황정애 (010-2222-3333) / 한강유역환경청" class="img-object">
                              <img src="./images/thumb/0104206259820200409090753.jpg" alt="">
                            </a>
                          </td>
                          <td>2112</td>
                          <td>2020-03-12 15:33:55</td>
                          <td>오다다</td>
                          <td>한강유역환경청</td>
                          <td>010-3333-5555</td>
                          <td>기타수질오염행위</td>
                        </tr>
                        <tr>
                          <td colspan="3">경기 여주군 금사면 <a href="#map" class="link-map" data-toggle="modal" data-target="#map"><i class="fa fa-map-marker"></i>지도보기</a></td>
                          <td colspan="3">경기 여주군 금사리 낚시인 쓰레기 되가져가기 계도</td>
                        </tr>
                        <tr>
                          <td rowspan="2">
                            <a href="./images/thumb/0104206259820200409090753.jpg" data-fancybox="gallery" data-caption="황정애 (010-2222-3333) / 한강유역환경청" class="img-object">
                              <img src="./images/thumb/0104206259820200409090753.jpg" alt="">
                            </a>
                          </td>
                          <td>2112</td>
                          <td>2020-03-12 15:33:55</td>
                          <td>오다다</td>
                          <td>한강유역환경청</td>
                          <td>010-3333-5555</td>
                          <td>기타수질오염행위</td>
                        </tr>
                        <tr>
                          <td colspan="3">경기 여주군 금사면 <a href="#map" class="link-map" data-toggle="modal" data-target="#map"><i class="fa fa-map-marker"></i>지도보기</a></td>
                          <td colspan="3">경기 여주군 금사리 낚시인 쓰레기 되가져가기 계도</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
      
                </div>

                <div class="tbl-footer row pos-b">
                  <div class="col-md-6 text-left">
                    <span class="txt-join">총 605건 중</span>
                    <select id="searchType" name="searchType" class="sel-" data-width="fit">
                      <option value="">10</option>
                      <option value="">100</option>
                      <option value="">1,000</option>
                      <option value="">10,000</option>
                    </select>
                    <span class="txt-join">개씩 보기</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <select id="searchType" name="searchType" class="sel-" data-width="fit">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                    </select>
                    <span class="txt-join">/ 7page</span>
                  </div>
                </div>
              

            </div>
        </div>
      </div>
    </section>
  </div>
  <!-- JavaScript files-->
  <script src="./dist/vendor/jquery/jquery.min.js"></script>
  <script src="./dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
  <script src="./dist/vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./dist/vendor/summernote/summernote-bs4.min.js"></script> <!-- Summernote-->
  <script src="./dist/js/include.js"></script>
  <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"> </script> <!-- MultiSelect -->
  <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.kr.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <script src="./dist/vendor/fancybox/jquery.fancybox.min.js"></script> <!-- fancy gallery -->
  <script src="./dist/js/front.js"></script>  <!-- Main File-->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</body>
</html>