<!DOCTYPE html>
<html>

<head w3-include-html="head.html">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>환경부 환경지킴이 복무관리시스템</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
  <link rel="stylesheet" href="./dist/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="./dist/vendor/fancybox/jquery.fancybox.min.css"> <!-- 사진보기 -->
  <link rel="stylesheet" href="./dist/css/style.css" id="theme-stylesheet">
  <link rel="stylesheet" href="./dist/css/comm.css">
  
</head>

<body>
    <div id="skipnavigation">
      <a href="#gnb"><span>주메뉴 바로가기</span></a>
      <a href="#main"><span>본문 바로가기</span></a>
    </div>
    <!-- header -->
    <header class="header" include-html="./layer/header.html"></header>
  
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center">
            <h2 class="h5">맥스관리자</h2>

            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
              <!-- Log out-->
              <li class="nav-item">
                <a href="pw.html" class="nav-link logout"> 비밀번호 변경 </a>
              </li>
              <li class="nav-item"><a href="login.html" class="nav-link logout"> 로그아웃</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div id="gnb" class="main-menu">
          <h5 class="blind">주메뉴</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">
            <li>
              <a href="#s1Dropdown" aria-expanded="false" data-toggle="collapse">
              <i class="fa fa-eye"></i>지킴이 활동 </a>
              <ul id="s1Dropdown" class="collapse list-unstyled ">
                <li><a href="s101.html">공지사항</a></li>
                <li><a href="s102.html">출퇴근</a></li>
                <li><a href="s103.html">업무보고</a></li>
                <li><a href="s104.html" onclick="window.open(this.href, '_blank', 'toolbars=no,scrollbars=no'); return false;">지킴이 위치</a></li>
                <li><a href="s105.html">보고 및 승인</a></li>
                <li><a href="s106.html">복무지역 이탈현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#s2Dropdown" aria-expanded="true" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>통계</a>
              <ul id="s2Dropdown" class="collapse list-unstyled show ">
                <li><a href="s201.html">메인통계</a></li>
                <li class="on"><a href="s202.html">근무현황통계</a></li>
                <li><a href="s203.html">업무보고통계</a></li>
                <li><a href="s204.html">월별현황</a></li>
                <li><a href="s205.html">지역별현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#s3Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-users"></i>사용자관리
              </a>
              <ul id="s3Dropdown" class="collapse list-unstyled ">
                <li><a href="s301.html">관리자</a></li>
                <li><a href="s302.html">지킴이</a></li>
                <li><a href="s303.html">사용자별 권한관리</a></li>
              </ul>
            </li>
            <li>
              <a href="#s4Dropdown" aria-expanded="false" data-toggle="collapse" > <i class="fa fa-cog"></i>설정관리 </a>
              <ul id="s4Dropdown" class="collapse list-unstyled ">
                <li><a href="s401.html">관리관청</a></li>
                <li><a href="s402.html">관리강</a></li>
                <li><a href="s403.html">관리지역</a></li>
                <li><a href="s404.html">근무구간</a></li>
                <li><a href="s405.html">복무지역</a></li>
                <li><a href="s406.html">휴가설정</a></li>
              </ul>
            </li>
            <li><a href="#s5Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-sliders"></i>시스템설정</a>
              <ul id="s5Dropdown" class="collapse list-unstyled ">
                <li><a href="s501.html">메뉴등록</a></li>
                <li><a href="s502.html">권한등록</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div id="main" class="page">
    
    <section>
      <div class="container-fluid">
        <!-- Page Header-->
        <header class="header-col">
          <h2 class="tit-g">근무현황 통계</h2>
          <div class="area-btn">
            <a href="#" class="btn- btn-green"><i class="fa fa-file-excel-o"></i> 엑셀</a>
          </div>
        </header>
        <div class="contents">
            <div class="table-responsive">
                <table class="tbl-g table table-hori">
                    <tbody>
                        <tr>
                            <th>지킴이</th>
                            <td>홍길동</td>
                            <th>소속</th>
                            <td>한강유역청</td>
                            <th>기간</th>
                            <td>2020-03-21 ~ 2020-05-30</td>
                        </tr>
                    </tbody>
                </table>

                <div class="tbl-scroll-wrap mt-4">

                  <div class="tbl-original mCustomScrollbar">
                    <table class="tbl-g table curser-none">
                      <caption>번호, 출근일시, 퇴근일시, 유급휴가일시, 무급휴가일시, 대체휴가일시 목록입니다.</caption>
                      <colgroup>
                        <col width="7%">
                        <col span="2">
                        <col width="13%" span="3">
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">번호</th>
                          <th scope="col">출근일시</th>
                          <th scope="col">퇴근일시</th>
                          <th scope="col">유급휴가일시</th>
                          <th scope="col">무급휴가일시</th>
                          <th scope="col">대체휴가일시</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2112</td>
                          <td>2020-03-21 08:34:22</td>
                          <td>2020-03-21 16:34:22</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>2112</td>
                          <td>2020-03-21 08:34:22</td>
                          <td>2020-03-21 16:34:22</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>2112</td>
                          <td>-</td>
                          <td>-</td>
                          <td>2020-05-30</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                        
                        
                      </tbody>
                    </table>
                  </div>
  
                </div>
              

            </div>
        </div>
      </div>
    </section>
  </div>
  <!-- JavaScript files-->
  <script src="./dist/vendor/jquery/jquery.min.js"></script>
  <script src="./dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
  <script src="./dist/vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./dist/vendor/summernote/summernote-bs4.min.js"></script> <!-- Summernote-->
  <script src="./dist/js/include.js"></script>
  <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"> </script> <!-- MultiSelect -->
  <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.kr.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <script src="./dist/vendor/fancybox/jquery.fancybox.min.js"></script> <!-- fancy gallery -->
  <script src="./dist/js/front.js"></script>  <!-- Main File-->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</body>
</html>