<!DOCTYPE html>
<html>

<head w3-include-html="head.html">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>환경부 환경지킴이 복무관리시스템</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
  <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
  <link rel="stylesheet" href="./dist/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="./dist/vendor/fancybox/jquery.fancybox.min.css"> <!-- 사진보기 -->
  <link rel="stylesheet" href="./dist/css/style.css" id="theme-stylesheet">
  <link rel="stylesheet" href="./dist/css/comm.css">
  
</head>

<body>
    <!-- header -->
    <div id="skipnavigation">
      <a href="#gnb"><span>주메뉴 바로가기</span></a>
      <a href="#main"><span>본문 바로가기</span></a>
    </div>
    <!-- header -->
    <header class="header" include-html="./layer/header.html"></header>

    <!-- Side Navbar -->Í
    <nav class="side-navbar">
        <div class="side-navbar-wrapper">
          <!-- Sidebar Header    -->
          <div class="sidenav-header d-flex align-items-center justify-content-center">
            <!-- User Info-->
            <div class="sidenav-header-inner text-center">
              <h2 class="h5">맥스관리자</h2>
  
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Log out-->
                <li class="nav-item">
                  <a href="pw.html" class="nav-link logout"> 비밀번호 변경 </a>
                </li>
                <li class="nav-item"><a href="login.html" class="nav-link logout"> 로그아웃</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Sidebar Navigation Menus-->
          <div id="gnb" class="main-menu">
            <h5 class="blind">주메뉴</h5>
            <ul id="side-main-menu" class="side-menu list-unstyled">
              <li>
                <a href="#s1Dropdown" aria-expanded="false" data-toggle="collapse">
                <i class="fa fa-eye"></i>지킴이 활동 </a>
                <ul id="s1Dropdown" class="collapse list-unstyled">
                  <li><a href="s101.html">공지사항</a></li>
                  <li><a href="s102.html">출퇴근</a></li>
                  <li><a href="s103.html">업무보고</a></li>
                  <li><a href="s104.html" onclick="window.open(this.href, '_blank', 'toolbars=no,scrollbars=no'); return false;">지킴이 위치</a></li>
                  <li><a href="s105.html">보고 및 승인</a></li>
                  <li><a href="s106.html">복무지역 이탈현황</a></li>
                </ul>
              </li>
              <li>
                <a href="#s2Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>통계</a>
                <ul id="s2Dropdown" class="collapse list-unstyled ">
                  <li><a href="s201.html">메인통계</a></li>
                  <li><a href="s202.html">근무현황통계</a></li>
                  <li><a href="s203.html">업무보고통계</a></li>
                  <li><a href="s204.html">월별현황</a></li>
                  <li><a href="s205.html">지역별현황</a></li>
                </ul>
              </li>
              <li>
                <a href="#s3Dropdown" aria-expanded="true" data-toggle="collapse"> <i class="fa fa-users"></i>사용자관리</a>
                <ul id="s3Dropdown" class="collapse list-unstyled show  ">
                  <li><a href="s301.html">관리자</a></li>
                  <li class="on"><a href="s302.html">지킴이</a></li>
                  <li><a href="s303.html">사용자별 권한관리</a></li>
                </ul>
              </li>
              <li>
                <a href="#s4Dropdown" aria-expanded="false" data-toggle="collapse" > <i class="fa fa-cog"></i>설정관리 </a>
                <ul id="s4Dropdown" class="collapse list-unstyled ">
                  <li><a href="s401.html">관리관청</a></li>
                  <li><a href="s402.html">관리강</a></li>
                  <li><a href="s403.html">관리지역</a></li>
                  <li><a href="s404.html">근무구간</a></li>
                  <li><a href="s405.html">복무지역</a></li>
                  <li><a href="s406.html">휴가설정</a></li>
                </ul>
              </li>
              <li><a href="#s5Dropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-sliders"></i>시스템설정</a>
                <ul id="s5Dropdown" class="collapse list-unstyled ">
                  <li><a href="s501.html">메뉴등록</a></li>
                  <li><a href="s502.html">권한등록</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <div id="main" class="page">
    
    <section>
      <div class="container-fluid">
        <!-- Page Header-->
        <header class="header-col">
          <h2 class="tit-g">지킴이</h2>
          <div class="area-btn">
            <button class="btn- btn-blue"><i class="fa fa-plus"></i> 저장</button>
            <a href="#" class="btn- btn-gray">취소</a>
          </div>
        </header>
        <div class="contents">
            <div class="table-responsive">
                <form class="form-inline" id="noticeList" name="noticeList">
                    <table class="tbl-g table table-hori">
                        <colgroup>
                        <col width="15%">
                        <col width="35%">
                        <col width="15%">
                        <col width="35%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><label for="name">이름</label></th>
                                <td>
                                    <div class="input-box">
                                        <input type="text" id="name" name="name" maxlength="20" class="int">
                                        <i class="fa fa-times-circle form-control-clear hidden"></i>
                                    </div>
                                </td>
                                <th><label for="attach">소속</label></th>
                                <td>
                                  <div class="c-select">
                                    <select id="attach" name="attach" class="sel-" data-live-search="true" data-width="100%">
                                      <option data-tokens="">관할청</option>
                                      <option data-tokens="">환경부</option>
                                      <option data-tokens="">한강유역환경청</option>
                                      <option data-tokens="">금강유역환경청</option>
                                    </select>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="phone">단말기번호</label></th>
                                <td>
                                    <div class="input-box">
                                          <input type="number" id="phone" name="phone" maxlength="11" class="int">
                                          <i class="fa fa-times-circle form-control-clear hidden"></i>
                                      </div>
                                      <a href="#" class="link-s link-blue" aria-label="새창이동">중복확인</a>
                                </td>
                                <th><label for="attachArea">소속권역</label></th>
                                <td>
                                  <div class="c-select">
                                    
                                    <select id="attachArea" name="attachArea" class="sel-" data-live-search="true" data-width="100%">
                                      <option data-tokens="">1권역</option>
                                      <option data-tokens="">2권역</option>
                                      <option data-tokens="">3권역</option>
                                    </select>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="tel">긴급전화</label></th>
                                <td>
                                  <div class="input-box">
                                        <input type="number" id="tel" name="tel" maxlength="20" class="int">
                                        <i class="fa fa-times-circle form-control-clear hidden"></i>
                                    </div>
                                </td>
                                <th><label for="attachGroup">권한그룹</label></th>
                                <td>
                                    <div class="c-select">
                                        <select id="attachGroup" name="attachGroup" class="sel-" data-live-search="true" data-width="100%">
                                          <option data-tokens="">지킴이</option>
                                          <option data-tokens="">문지기</option>
                                          <option data-tokens="">하늘지기</option>
                                        </select>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="id">Web ID</label></th>
                                <td>
                                  <div class="input-box">
                                        <input type="text" id="id" name="id" maxlength="11" class="int">
                                        <i class="fa fa-times-circle form-control-clear hidden"></i>
                                    </div>
                                    <a href="#" class="link-s link-blue" aria-label="새창이동">중복확인</a>
                                </td>
                                <th><label for="expiry">유효기간</label></th>
                                <td>
                                  <div class="i-checks">
                                    <input id="checkboxCustom1" type="checkbox" value="" class="form-control-custom">
                                    <label for="checkboxCustom1"> <span class="blind">유효기간</span></label>
                                  </div>
                                    <div class="input-datepicker mr-2">
                                        <input id="dataPicker" class="inp-txt" name="datePicker" type="text" value="2020-04-10" aria-label="유효기간 시작일" disabled>
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <em class="txt-join">~</em>
                                    <div class="input-datepicker">
                                        <input id="dataPicker" class="inp-txt" name="datePicker" type="text" value="2020-04-10" aria-label="유효기간 시작일">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <th><label for="pw">Web 비밀번호</label></th>
                                <td>
                                  <div class="input-box">
                                        <input type="password" id="pw" name="pw" minlength="6" maxlength="12" class="int">
                                        <i class="fa fa-times-circle form-control-clear hidden"></i>
                                    </div>
                                </td>
                                <th><label for="use">사용여부</label></th>
                                <td>
                                  <div class="c-select">
                                    
                                    <select id="use" name="use" class="sel-" data-live-search="true" data-width="100%">
                                      <option data-tokens="">사용</option>
                                      <option data-tokens="">미사용</option>
                                    </select>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="memberAddress">주소</label></th>
                                <td colspan="3">
                                    <input type="text" name="memberAddress" id="memberAddress" class="int int-address mb-1" aria-label="우편번호">
                                    <a href="#" class="link-s link-blue" aria-label="새창이동">우편번호</a><br>
                                    <input type="text" name="memberAddress" id="memberAddress2" class="int int-address" aria-label="주소">
                                    <input type="text" name="memberAddress" id="memberAddress3" class="int int-address" aria-label="상세주소">
                                  </td>
                                
                            </tr>
                            <tr>
                              <th><label for="email">이메일</label></th>
                              <td colspan="3">
                                  <div class="input-box">
                                      <input type="email" id="email" name="email" maxlength="30" class="int">
                                      <i class="fa fa-times-circle form-control-clear hidden"></i>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                              <th><label for="note">비고</label></th>
                              <td colspan="3">
                                <textarea name="note" id="note" maxlength="100" class="w100"></textarea>
                              </td>
                            </tr>
                            <tr>
                              <th>관할구역</th>
                              <td colspan="3">
                                <div class="c-select sel-et">
                                  <select id="attach" name="attach" class="sel-" data-live-search="true" data-width="100%" title="관할구역수">
                                    <option data-tokens="">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </option>
                                    <option data-tokens="">1</option>
                                    <option data-tokens="">2</option>
                                    <option data-tokens="">3</option>
                                  </select>
                                </div>
                                <div class="c-select sel-et">
                                  <select id="attach" name="attach" class="sel-" data-live-search="true" data-width="100%">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </option>
                                    <option data-tokens="">한강</option>
                                    <option data-tokens="">2</option>
                                    <option data-tokens="">3</option>
                                  </select>
                                </div>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
      </div>
    </section>
  </div>
  <!-- JavaScript files-->
  <script src="./dist/vendor/jquery/jquery.min.js"></script>
  <script src="./dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
  <script src="./dist/vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="./dist/vendor/summernote/summernote-bs4.min.js"></script> <!-- Summernote-->
  <script src="./dist/js/include.js"></script>
  <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"> </script> <!-- MultiSelect -->
  <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.kr.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <script src="./dist/vendor/fancybox/jquery.fancybox.min.js"></script> <!-- fancy gallery -->
  <script src="./dist/js/front.js"></script>  <!-- Main File-->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</body>
</html>