<!DOCTYPE html>
<html>

<head w3-include-html="head.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>환경부 환경지킴이 복무관리시스템</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="./dist/vendor/bootstrap/css/bootstrap.min.css"><!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.min.css"><!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./dist/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="./dist/vendor/fancybox/jquery.fancybox.min.css"> <!-- 사진보기 -->
    <link rel="stylesheet" href="./dist/css/style.css" id="theme-stylesheet">
    <link rel="stylesheet" href="./dist/css/comm.css">
    
</head>

<body>
        <div id="skipnavigation">
            <a href="#gnb"><span>주메뉴 바로가기</span></a>
            <a href="#main"><span>본문 바로가기</span></a>
        </div>
        <!-- header -->
        <header class="header" include-html="./layer/header.html"></header>
      
        <!-- Side Navbar -->
        <nav class="side-navbar">
            <div class="side-navbar-wrapper">
                <!-- Sidebar Header    -->
                <div class="sidenav-header d-flex align-items-center justify-content-center">
                    <!-- User Info-->
                    <div class="sidenav-header-inner text-center">
                        <h2 class="h5">맥스관리자</h2>

                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Log out-->
                            <li class="nav-item">
                                <a href="pw.html" class="nav-link logout"> 비밀번호 변경 </a>
                            </li>
                            <li class="nav-item"><a href="login.html" class="nav-link logout"> 로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Sidebar Navigation Menus-->
                <div id="gnb" class="main-menu">
                    <h5 class="blind">주메뉴</h5>
                    <ul id="side-main-menu" class="side-menu list-unstyled">
                        <li>
                            <a href="#s1Dropdown" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-eye"></i>지킴이 활동 </a>
                            <ul id="s1Dropdown" class="collapse list-unstyled ">
                                <li><a href="s101.html">공지사항</a></li>
                                <li><a href="s102.html">출퇴근</a></li>
                                <li><a href="s103.html">업무보고</a></li>
                                <li><a href="s104.html" onclick="window.open(this.href, '_blank', 'toolbars=no,scrollbars=no'); return false;">지킴이 위치</a></li>
                                <li><a href="s105.html">보고 및 승인</a></li>
                                <li><a href="s106.html">복무지역 이탈현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#s2Dropdown" aria-expanded="false" data-toggle="collapse"> <i
                                    class="fa fa-bar-chart"></i>통계</a>
                            <ul id="s2Dropdown" class="collapse list-unstyled ">
                                <li><a href="s201.html">메인통계</a></li>
                                <li><a href="s202.html">근무현황통계</a></li>
                                <li><a href="s203.html">업무보고통계</a></li>
                                <li><a href="s204.html">월별현황</a></li>
                                <li><a href="s205.html">지역별현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#s3Dropdown" aria-expanded="false" data-toggle="collapse"> <i
                                    class="fa fa-users"></i>사용자관리
                            </a>
                            <ul id="s3Dropdown" class="collapse list-unstyled ">
                                <li><a href="s301.html">관리자</a></li>
                                <li><a href="s302.html">지킴이</a></li>
                                <li><a href="s303.html">사용자별 권한관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#s4Dropdown" aria-expanded="true" data-toggle="collapse"> <i
                                    class="fa fa-cog"></i>설정관리 </a>
                            <ul id="s4Dropdown" class="collapse list-unstyled show">
                                <li><a href="s401.html">관리관청</a></li>
                                <li><a href="s402.html">관리강</a></li>
                                <li><a href="s403.html">관리지역</a></li>
                                <li><a href="s404.html">근무구간</a></li>
                                <li class="on"><a href="s405.html">복무지역</a></li>
                                <li><a href="s406.html">휴가설정</a></li>
                            </ul>
                        </li>
                        <li><a href="#s5Dropdown" aria-expanded="false" data-toggle="collapse"> <i
                                    class="fa fa-sliders"></i>시스템설정</a>
                            <ul id="s5Dropdown" class="collapse list-unstyled ">
                                <li><a href="s501.html">메뉴등록</a></li>
                                <li><a href="s502.html">권한등록</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div id="main" class="page">

        <section>
            <div class="container-fluid">
                <!-- Page Header-->
                <header class="header-col">
                    <h2 class="tit-g">근무구간</h2>
                    <div class="area-btn">
                      <a href="#" class="btn- btn-blue ml-a"><i class="fa fa-plus"></i> 저장</a>
                    </div>
                </header>
                <div class="contents">
                    <d class="table-responsive">

                        <div class="tbl-header clear-g">

                            <form class="form-inline" id="noticeList" name="noticeList">

                                <div class="c-select">
                                    <label for="control" class="blind">관할청</label>
                                    <select id="control" name="searchType" class="sel-" data-live-search="true"
                                        data-width="fit">
                                        <option data-tokens="">관할청</option>
                                        <option data-tokens="">환경부</option>
                                        <option data-tokens="">한강유역환경청</option>
                                        <option data-tokens="">금강유역환경청</option>
                                    </select>
                                </div>
                                <div class="c-select">
                                    <label for="searchType" class="blind">복무지역</label>
                                    <select id="searchType" name="searchType" class="sel-" data-live-search="true"
                                        data-width="fit">
                                        <option data-tokens="">복무지역</option>
                                        <option data-tokens="">서울</option>
                                        <option data-tokens="">경기</option>
                                        <option data-tokens="">인천</option>
                                    </select>
                                </div>

                                <div class="input-box">
                                    <input type="text" id="searchKey" name="searchKey" maxlength="20"
                                        placeholder="검색어를 입력해주세요." title="검색어" class="int">
                                    <i class="fa fa-times-circle form-control-clear hidden"></i>
                                </div>
                                <a href="javascript:;" class="btn- btn-search" maxlength="10" id="btnSearch"
                                    name="btnSearch">검색</a>
                            </form>

                        </div>

                        <div class="contents-col2 et0">
                            <dlv class="col-left bg-card">
                                <!-- table -->
                                <div class=" tbl-scroll-wrap " style="height: 100%;">
                                    <div class="tbl-original mCustomScrollbar">
                                        <table class="tbl-g table">
                                            <caption>번호, 이름, 관할지역, 이탈건수, 이동거리 목록입니다.</caption>
                                            <colgroup>
                                                <col width="5%">
                                                <col width="11%">
                                                <col width="30%">
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col"><input id="option" type="checkbox" value=""></th>
                                                    <th scope="col">번호</th>
                                                    <th scope="col">북부지역명</th>
                                                    <th scope="col">근무지역명</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="option" type="checkbox" value=""></td>
                                                    <td>1</td>
                                                    <td>동북권역 조만강</td>
                                                    <td><span class="ell">조만강-1지점-1차</span></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- //table -->

                            </dlv>

                            <div class="col-right bg-card">
                                <!-- 지도 -->
                                <div class="area-map">
                                    <img src="./images/map.png" class="pos-center" alt="인천 강화군 하점면 고려산로 89-12">

                                    <div class="point-map" style="bottom:40%;right: 330px;">
                                        <i class="i- i-pos">지킴이 위치 표시</i>
                                    </div>

                                    <div class="point-map" style="bottom:40%;right: 60%;">
                                        <p class="show">이름 : 강경희 <br>
                                            소속 : 낙동강유역한경청 <br>
                                            관할지역 : (낙동강 하류) 서부권역 본류 1-3 <br>
                                            단말기번호 : 101-42-6-2598 <br>
                                            현재위치 : 경남 합천군 청덕면 <br>
                                            보고시간 : 2020-04-10 17:04:13
                                        </p>
                                        <i class="i- i-pos-sel">선택 지킴이 위치 표시</i>
                                    </div>

                                    <div class="point-map" style="bottom:70%;right: 20%">
                                        <i class="i- i-work">지킴이 업무보고 표시</i>
                                    </div>

                                    <div class="point-map" style="bottom:20%;right: 10%;">
                                        <p class="show">
                                            현재위치 : 경남 의령군 낙서면 <br>
                                            단말상태 : 정상 <br>
                                            보고시간 : 2020-04-10 17:04:13 <br>
                                            보고내용 : 순찬 (보고 아이콘일 때)
                                        </p>
                                        <i class="i- i-stopover">근무지(경유지) 표시</i>
                                    </div>
                                </div>
                                <!-- //지도 -->

                                <!-- 지도 icon -->
                                <div class="area-icon">
                                    <span class="ico-map">
                                        <i class="i- i-pos">지킴이 위치 표시</i> 위치보고
                                    </span>
                                    <span class="ico-map">
                                        <i class="i- i-work">지킴이 업무보고 표시</i> 업무보고
                                    </span>
                                    <span class="ico-map">
                                        <i class="i- i-stopover">근무지(경유지) 표시</i> 경유지
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- 하단 설정 -->
                        <div class="contents-col2 et2 bg-card mt-3">
                                <dl class="area-setting">
                                    <dt>번호</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="number" name="number" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                    <dt></dt>
                                    <dd>
                                        
                                    </dd>
                                </dl>
                                <dl class="area-setting">
                                    <dt><input id="option" type="checkbox" value="" class="inp-checkbox"> 좌표1 X</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateX-1" name="coordinateX-1" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                    <dt>Y</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateY-1" name="coordinateY-1" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="area-setting">
                                    <dt><input id="option" type="checkbox" value="" class="inp-checkbox"> 좌표2 X</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateX-2" name="coordinateX-2" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                    <dt>Y</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateY-2" name="coordinateY-2" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="area-setting">
                                    <dt><input id="option" type="checkbox" value="" class="inp-checkbox"> 좌표3 X</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateX-3" name="coordinateX-3" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                    <dt>Y</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateY-3" name="coordinateY-3" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="area-setting">
                                    <dt><input id="option" type="checkbox" value="" class="inp-checkbox"> 좌표4 X</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateX-4" name="coordinateX-4" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                    <dt>Y</dt>
                                    <dd>
                                        <div class="input-box">
                                            <input type="text" id="coordinateY-4" name="coordinateY-4" maxlength="20" title="관리강" class="int">
                                            <i class="fa fa-times-circle form-control-clear hidden"></i>
                                        </div>
                                    </dd>
                                </dl>
                            
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>  

    <!-- JavaScript files-->
    <script src="./dist/vendor/jquery/jquery.min.js"></script>
    <script src="./dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="./dist/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="./dist/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./dist/vendor/summernote/summernote-bs4.min.js"></script> <!-- Summernote-->
    <script src="./dist/js/include.js"></script>
    <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"> </script> <!-- MultiSelect -->
    <script src="./dist/vendor/bootstrap-datepicker/js/bootstrap-datepicker.kr.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="./dist/vendor/fancybox/jquery.fancybox.min.js"></script> <!-- fancy gallery -->
    <script src="./dist/js/front.js"></script> <!-- Main File-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</body>

</html>